{
    "Hsp4e1s1->Hp1e1s1": "87.3 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "123 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "226 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "70.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "105 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "94.5 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "177 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "84.5 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "188 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "193 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "173 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "211 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "208 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "183 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "224 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "123 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "73.4 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "95.0 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "271 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "285 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "309 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "263 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "184 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "200 Mbits/sec"
}