{
    "Hsp4e1s1->Hp1e1s1": "210 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "141 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "112 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "91.8 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "85.0 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "96.7 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "139 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "83.0 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "180 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "219 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "128 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "219 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "181 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "201 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "212 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "118 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "153 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "118 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "292 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "275 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "274 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "283 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "111 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "193 Mbits/sec"
}