{
    "Hsp4e1s1->Hp1e1s1": "176 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "142 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "113 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "89.1 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "62.0 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "119 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "145 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "116 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "192 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "175 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "154 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "269 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "160 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "167 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "200 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "159 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "111 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "98.3 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "316 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "355 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "252 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "271 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "154 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "168 Mbits/sec"
}