{
    "Hsp4e1s1->Hp1e1s1": "100 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "234 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "124 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "177 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "70.5 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "122 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "201 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "65.0 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "122 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "177 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "125 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "190 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "184 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "112 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "148 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "120 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "165 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "148 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "123 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "123 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "137 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "117 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "204 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "135 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "166 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "153 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "137 Mbits/sec"
}