{
    "Hsp4e1s1->Hp1e1s1": "130 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "132 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "172 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "147 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "152 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "127 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "146 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "134 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "161 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "129 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "155 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "163 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "130 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "140 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "120 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "130 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "173 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "141 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "192 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "141 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "142 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "129 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "161 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "174 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "144 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "120 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "150 Mbits/sec"
}