{
    "Hsp4e1s1->Hp1e1s1": "90.0 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "172 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "91.7 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "137 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "66.1 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "146 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "86.7 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "95.1 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "173 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "127 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "189 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "253 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "132 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "194 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "213 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "136 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "145 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "113 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "283 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "330 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "196 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "270 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "259 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "136 Mbits/sec"
}