{
    "Hsp4e1s1->Hp1e1s1": "394 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "409 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "111 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "478 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "479 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "245 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "478 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "478 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "270 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "478 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "479 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "478 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "479 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "478 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "215 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "478 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "479 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "478 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "358 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "476 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "78.1 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "386 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "475 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "51.4 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "156 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "312 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "312 Mbits/sec"
}