{
    "Hsp4e1s1->Hp1e1s1": "426 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "392 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "94.9 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "478 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "479 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "273 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "478 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "478 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "261 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "478 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "478 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "478 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "479 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "479 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "213 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "478 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "479 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "478 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "341 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "475 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "96.6 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "392 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "470 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "49.8 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "167 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "289 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "308 Mbits/sec"
}