{
    "Hsp4e1s1->Hp1e1s1": "398 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "400 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "115 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "478 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "479 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "280 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "478 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "478 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "233 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "478 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "479 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "478 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "479 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "478 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "198 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "478 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "479 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "478 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "350 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "474 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "87.0 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "368 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "476 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "65.2 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "182 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "272 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "304 Mbits/sec"
}