{
    "Hsp4e1s1->Hp1e1s1": "154 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "53.1 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "58.0 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "92.0 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "56.6 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "89.6 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "137 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "77.5 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "149 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "102 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "97.1 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "167 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "18.0 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "46.6 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "134 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "42.4 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "115 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "179 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "74.0 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "405 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "290 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "58.8 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "212 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "112 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "64.4 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "57.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "95.5 Mbits/sec"
}