{
    "Hsp4e1s1->Hp1e1s1": "128 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "47.8 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "132 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "66.0 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "88.0 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "49.8 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "115 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "90.1 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "107 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "118 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "91.9 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "116 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "27.7 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "51.6 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "216 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "48.7 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "112 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "132 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "60.4 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "377 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "316 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "77.3 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "174 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "107 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "60.0 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "176 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "66.3 Mbits/sec"
}