{
    "Hsp4e1s1->Hp1e1s1": "115 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "193 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "153 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "155 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "114 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "198 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "156 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "114 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "105 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "111 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "154 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "143 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "171 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "150 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "158 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "110 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "155 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "131 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "134 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "128 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "193 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "171 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "143 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "142 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "151 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "157 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "125 Mbits/sec"
}