{
    "Hsp4e1s1->Hp1e1s1": "181 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "68.6 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "216 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "133 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "67.4 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "152 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "90.3 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "90.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "186 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "162 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "211 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "217 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "142 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "207 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "183 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "82.9 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "91.6 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "121 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "300 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "339 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "283 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "247 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "99.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "211 Mbits/sec"
}