{
    "Hsp4e1s1->Hp1e1s1": "136 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "174 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "119 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "126 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "167 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "116 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "127 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "118 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "184 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "112 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "140 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "159 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "113 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "179 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "138 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "205 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "135 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "139 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "143 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "140 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "153 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "173 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "143 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "129 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "141 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "133 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "195 Mbits/sec"
}