{
    "Hsp4e1s1->Hp1e1s1": "140 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "54.3 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "98.6 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "96.3 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "79.3 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "52.8 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "175 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "96.6 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "73.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "98.8 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "94.2 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "158 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "19.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "43.5 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "170 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "49.9 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "102 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "142 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "51.3 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "381 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "346 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "55.9 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "199 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "72.6 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "57.1 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "173 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "146 Mbits/sec"
}