{
    "Hsp4e1s1->Hp1e1s1": "98.7 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "55.2 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "215 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "95.1 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "83.7 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "33.4 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "166 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "97.6 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "109 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "98.1 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "110 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "95.7 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "21.7 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "51.7 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "120 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "42.8 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "130 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "218 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "59.3 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "399 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "326 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "68.4 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "162 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "161 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "39.5 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "94.4 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "95.2 Mbits/sec"
}