{
    "Hsp4e1s1->Hp1e1s1": "426 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "395 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "91.7 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "478 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "479 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "306 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "478 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "478 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "242 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "478 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "478 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "478 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "479 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "478 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "196 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "478 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "479 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "478 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "355 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "477 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "79.6 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "382 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "474 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "55.5 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "162 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "290 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "323 Mbits/sec"
}