{
    "Hsp4e1s1->Hp1e1s1": "198 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "55.1 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "79.7 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "167 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "81.3 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "61.3 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "151 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "100 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "98.6 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "99.0 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "93.5 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "117 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "21.2 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "39.0 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "103 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "47.4 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "106 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "148 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "85.3 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "381 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "309 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "67.5 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "190 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "98.9 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "50.2 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "125 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "80.9 Mbits/sec"
}