{
    "Hsp4e1s1->Hp1e1s1": "79.8 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "199 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "124 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "79.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "81.0 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "128 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "229 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "177 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "169 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "139 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "145 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "130 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "126 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "173 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "148 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "159 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "142 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "141 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "168 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "146 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "165 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "161 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "152 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "142 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "143 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "116 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "170 Mbits/sec"
}