{
    "Hsp4e1s1->Hp1e1s1": "136 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "53.9 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "77.3 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "80.0 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "93.1 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "69.4 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "96.6 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "114 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "86.0 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "72.0 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "115 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "118 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "22.3 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "44.8 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "110 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "42.7 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "106 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "270 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "63.9 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "445 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "259 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "61.2 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "131 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "208 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "60.6 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "129 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "150 Mbits/sec"
}