{
    "Hsp4e1s1->Hp1e1s1": "391 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "429 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "93.6 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "478 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "478 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "282 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "478 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "478 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "219 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "478 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "479 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "479 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "478 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "478 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "232 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "478 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "478 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "478 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "345 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "476 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "92.2 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "373 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "478 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "59.8 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "182 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "293 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "283 Mbits/sec"
}