{
    "Hsp4e1s1->Hp1e1s1": "119 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "50.6 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "120 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "61.9 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "60.5 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "129 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "97.0 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "101 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "60.3 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "108 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "99.6 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "138 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "17.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "43.9 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "188 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "41.8 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "116 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "168 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "73.4 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "335 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "361 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "60.8 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "195 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "97.8 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "59.8 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "158 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "63.5 Mbits/sec"
}