{
    "Hsp4e1s1->Hp1e1s1": "174 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "44.3 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "99.8 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "111 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "84.0 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "51.9 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "104 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "89.5 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "114 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "90.4 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "81.6 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "165 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "31.7 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "54.7 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "120 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "60.8 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "95.9 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "121 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "58.4 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "364 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "290 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "92.6 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "194 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "158 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "86.2 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "90.0 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "99.6 Mbits/sec"
}