{
    "Hsp4e1s1->Hp1e1s1": "97.7 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "195 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "253 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "128 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "103 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "90.2 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "141 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "94.4 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "104 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "106 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "209 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "284 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "154 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "204 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "121 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "207 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "92.4 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "170 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "479 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "157 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "289 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "426 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "237 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "96.2 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "104 Mbits/sec"
}