{
    "Hsp4e1s1->Hp1e1s1": "77.2 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "76.8 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "98.8 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "75.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "202 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "212 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "226 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "191 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "95.0 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "170 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "158 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "163 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "98.7 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "150 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "153 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "174 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "133 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "126 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "151 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "150 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "161 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "160 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "121 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "123 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "139 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "155 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "182 Mbits/sec"
}