{
    "Hsp4e1s1->Hp1e1s1": "140 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "105 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "98.1 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "223 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "173 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "142 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "103 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "104 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "143 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "95.0 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "156 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "178 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "94.8 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "137 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "141 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "276 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "123 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "152 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "154 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "155 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "139 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "140 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "152 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "122 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "125 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "158 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "160 Mbits/sec"
}