{
    "Hsp4e1s1->Hp1e1s1": "146 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "145 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "102 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "149 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "137 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "101 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "129 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "139 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "251 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "98.9 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "173 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "153 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "145 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "129 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "125 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "149 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "179 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "133 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "158 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "142 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "144 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "154 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "135 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "181 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "155 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "141 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "140 Mbits/sec"
}