{
    "Hsp4e1s1->Hp1e1s1": "117 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "60.3 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "119 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "137 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "82.3 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "39.7 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "129 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "93.5 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "81.9 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "76.3 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "84.5 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "161 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "19.3 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "40.3 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "156 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "48.6 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "123 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "169 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "52.1 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "459 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "258 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "32.4 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "200 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "233 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "88.5 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "80.2 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "154 Mbits/sec"
}