{
    "Hsp4e1s1->Hp1e1s1": "188 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "67.2 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "74.6 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "150 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "71.9 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "36.5 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "123 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "113 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "89.7 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "66.2 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "107 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "117 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "26.6 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "43.3 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "109 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "49.0 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "118 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "158 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "55.2 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "475 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "210 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "73.8 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "90.8 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "229 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "76.5 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "137 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "142 Mbits/sec"
}