{
    "Hsp4e1s1->Hp1e1s1": "115 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "196 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "194 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "167 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "110 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "109 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "145 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "113 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "154 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "172 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "144 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "165 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "109 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "163 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "120 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "110 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "158 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "143 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "134 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "123 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "152 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "164 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "168 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "158 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "160 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "135 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "151 Mbits/sec"
}