{
    "Hsp4e1s1->Hp1e1s1": "173 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "124 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "176 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "117 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "112 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "67.0 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "174 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "78.6 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "183 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "168 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "125 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "239 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "147 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "219 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "237 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "197 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "90.1 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "127 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "350 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "270 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "246 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "240 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "94.5 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "159 Mbits/sec"
}