{
    "Hsp4e1s1->Hp1e1s1": "174 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "112 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "175 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "91.8 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "125 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "107 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "161 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "89.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "158 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "193 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "162 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "192 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "89.2 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "199 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "234 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "177 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "104 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "116 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "398 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "271 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "281 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "253 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "107 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "188 Mbits/sec"
}