{
    "Hsp4e1s1->Hp1e1s1": "136 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "187 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "152 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "110 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "80.9 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "104 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "135 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "84.1 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "169 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "217 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "148 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "214 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "144 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "203 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "210 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "126 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "146 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "109 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "479 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "478 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "315 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "263 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "290 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "294 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "139 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "161 Mbits/sec"
}