{
    "Hsp5e1s1->Hp1e1s1": "287 Mbits/sec",
    "Hsp5e1s2->Hp1e1s2": "287 Mbits/sec",
    "Hsp5e1s3->Hp1e1s3": "287 Mbits/sec",
    "Hsp5e1s4->Hp1e1s4": "287 Mbits/sec",
    "Hsp5e2s1->Hp1e2s1": "287 Mbits/sec",
    "Hsp5e2s2->Hp1e2s2": "287 Mbits/sec",
    "Hsp5e2s3->Hp1e2s3": "287 Mbits/sec",
    "Hsp5e2s4->Hp1e2s4": "287 Mbits/sec",
    "Hsp5e3s1->Hp1e3s1": "287 Mbits/sec",
    "Hsp5e3s2->Hp1e3s2": "287 Mbits/sec",
    "Hsp5e3s3->Hp1e3s3": "287 Mbits/sec",
    "Hsp5e3s4->Hp1e3s4": "287 Mbits/sec",
    "Hsp5e4s1->Hp1e4s1": "287 Mbits/sec",
    "Hsp5e4s2->Hp1e4s2": "287 Mbits/sec",
    "Hsp5e4s3->Hp1e4s3": "287 Mbits/sec",
    "Hsp5e4s4->Hp1e4s4": "287 Mbits/sec",
    "Hsp6e1s1->Hp2e1s1": "286 Mbits/sec",
    "Hsp6e1s2->Hp2e1s2": "287 Mbits/sec",
    "Hsp6e1s3->Hp2e1s3": "287 Mbits/sec",
    "Hsp6e1s4->Hp2e1s4": "287 Mbits/sec",
    "Hsp6e2s1->Hp2e2s1": "287 Mbits/sec",
    "Hsp6e2s2->Hp2e2s2": "287 Mbits/sec",
    "Hsp6e2s3->Hp2e2s3": "287 Mbits/sec",
    "Hsp6e2s4->Hp2e2s4": "287 Mbits/sec",
    "Hsp6e3s1->Hp2e3s1": "287 Mbits/sec",
    "Hsp6e3s2->Hp2e3s2": "287 Mbits/sec",
    "Hsp6e3s3->Hp2e3s3": "287 Mbits/sec",
    "Hsp6e3s4->Hp2e3s4": "287 Mbits/sec",
    "Hsp6e4s1->Hp2e4s1": "287 Mbits/sec",
    "Hsp6e4s2->Hp2e4s2": "287 Mbits/sec",
    "Hsp6e4s3->Hp2e4s3": "287 Mbits/sec",
    "Hsp6e4s4->Hp2e4s4": "287 Mbits/sec",
    "Hsp7e1s1->Hp3e1s1": "287 Mbits/sec",
    "Hsp7e1s2->Hp3e1s2": "287 Mbits/sec",
    "Hsp7e1s3->Hp3e1s3": "287 Mbits/sec",
    "Hsp7e1s4->Hp3e1s4": "287 Mbits/sec",
    "Hsp7e2s1->Hp3e2s1": "287 Mbits/sec",
    "Hsp7e2s2->Hp3e2s2": "287 Mbits/sec",
    "Hsp7e2s3->Hp3e2s3": "287 Mbits/sec",
    "Hsp7e2s4->Hp3e2s4": "287 Mbits/sec",
    "Hsp7e3s1->Hp3e3s1": "287 Mbits/sec",
    "Hsp7e3s2->Hp3e3s2": "287 Mbits/sec",
    "Hsp7e3s3->Hp3e3s3": "286 Mbits/sec",
    "Hsp7e3s4->Hp3e3s4": "287 Mbits/sec",
    "Hsp7e4s1->Hp3e4s1": "287 Mbits/sec",
    "Hsp7e4s2->Hp3e4s2": "287 Mbits/sec",
    "Hsp7e4s3->Hp3e4s3": "287 Mbits/sec",
    "Hsp7e4s4->Hp3e4s4": "287 Mbits/sec",
    "Hsp8e1s1->Hp4e1s1": "287 Mbits/sec",
    "Hsp8e1s2->Hp4e1s2": "287 Mbits/sec",
    "Hsp8e1s3->Hp4e1s3": "287 Mbits/sec",
    "Hsp8e1s4->Hp4e1s4": "287 Mbits/sec",
    "Hsp8e2s1->Hp4e2s1": "286 Mbits/sec",
    "Hsp8e2s2->Hp4e2s2": "287 Mbits/sec",
    "Hsp8e2s3->Hp4e2s3": "287 Mbits/sec",
    "Hsp8e2s4->Hp4e2s4": "287 Mbits/sec",
    "Hsp8e3s1->Hp4e3s1": "287 Mbits/sec",
    "Hsp8e3s2->Hp4e3s2": "287 Mbits/sec",
    "Hsp8e3s3->Hp4e3s3": "287 Mbits/sec",
    "Hsp8e3s4->Hp4e3s4": "287 Mbits/sec",
    "Hsp8e4s1->Hp4e4s1": "287 Mbits/sec",
    "Hsp8e4s2->Hp4e4s2": "287 Mbits/sec",
    "Hsp8e4s3->Hp4e4s3": "287 Mbits/sec",
    "Hsp8e4s4->Hp4e4s4": "287 Mbits/sec"
}