{
    "Hsp4e1s1->Hp1e1s1": "13.2 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "11.8 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "20.9 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "24.5 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "26.7 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.35 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "32.6 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "40.3 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "40.4 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "40.0 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "52.1 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "49.1 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "43.3 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "46.0 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "10.3 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "35.5 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "11.3 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.65 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "25.0 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "24.9 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.51 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "48.9 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "62.0 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "11.8 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.7 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "44.1 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "41.0 Mbits/sec"
}