{
    "Hsp4e1s1->Hp1e1s1": "35.7 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "38.8 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "35.4 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "33.2 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "31.7 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "30.7 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "36.5 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "31.0 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "36.7 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "32.2 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "35.4 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "38.7 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "34.1 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "32.3 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "32.3 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "51.7 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "31.3 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "33.0 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "34.6 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "37.7 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "39.1 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "9.66 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "12.0 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "12.5 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "15.0 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "12.2 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "11.6 Mbits/sec"
}