{
    "Hsp4e1s1->Hp1e1s1": "29.6 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "67.6 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "12.3 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "4.37 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "19.6 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "6.86 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "24.0 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "18.8 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "13.7 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "9.04 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "16.3 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "17.7 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "24.6 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "23.1 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "23.3 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "29.8 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "15.3 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.63 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "34.6 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "21.0 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "11.0 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "74.9 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "24.2 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "7.39 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "11.2 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "26.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "16.6 Mbits/sec"
}