{
    "Hsp4e1s1->Hp1e1s1": "33.2 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "57.1 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "9.59 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "4.96 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "19.0 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "9.89 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "27.1 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "28.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "7.91 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "5.60 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "28.1 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "20.0 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "18.0 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "20.1 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "27.2 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "17.8 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "16.0 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "22.0 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "27.6 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "18.3 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "16.5 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "18.1 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "32.8 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "9.11 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "9.39 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "39.8 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "17.6 Mbits/sec"
}