{
    "Hsp4e1s1->Hp1e1s1": "23.4 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "25.4 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "14.3 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "6.92 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "19.3 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "15.4 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "31.9 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "22.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "10.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "9.31 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "28.2 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "14.6 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "28.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "27.8 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "17.5 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "13.6 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "20.1 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "17.6 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "44.9 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "20.4 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "13.6 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "29.1 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "36.0 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "11.5 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "10.7 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "21.6 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "20.6 Mbits/sec"
}