{
    "Hsp4e1s1->Hp1e1s1": "38.6 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "35.7 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "35.6 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "38.2 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "40.8 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "31.5 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "33.4 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "32.0 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "33.5 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "39.5 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "32.9 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "36.4 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "36.2 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "33.3 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "37.6 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "34.7 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "31.8 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "39.8 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "34.2 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "38.5 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "45.1 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "10.6 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "10.4 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "9.21 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "11.3 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "11.8 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "10.9 Mbits/sec"
}