{
    "Hsp4e1s1->Hp1e1s1": "23.4 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "31.2 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "13.1 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "8.04 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "14.1 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "22.3 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "16.7 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "26.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "14.3 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "5.43 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "24.1 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "18.2 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "30.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "38.3 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "9.56 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "17.7 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "14.4 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "12.6 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "26.5 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "21.4 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "14.9 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "46.9 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "43.4 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "7.32 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "11.7 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "31.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "18.2 Mbits/sec"
}