{
    "Hsp4e1s1->Hp1e1s1": "38.0 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "33.3 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "36.0 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "31.7 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "32.5 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "30.1 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "40.4 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "31.7 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "35.1 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "35.5 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "42.4 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "35.1 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "39.3 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "34.1 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "34.5 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "34.3 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "35.5 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "34.7 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "44.2 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "41.0 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "43.5 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "10.9 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "9.59 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "9.23 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "11.0 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "11.0 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "10.8 Mbits/sec"
}