{
    "Hsp4e1s1->Hp1e1s1": "40.0 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "33.9 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "33.1 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "29.9 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "31.6 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "30.7 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "33.4 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "32.4 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "30.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "37.2 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "36.3 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "34.7 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "34.2 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "38.7 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "34.5 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "35.4 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "37.4 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "38.4 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "39.0 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "45.4 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "39.2 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "16.1 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "11.6 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "10.2 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "12.2 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "16.1 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "11.0 Mbits/sec"
}