{
    "Hsp4e1s1->Hp1e1s1": "14.1 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "10.5 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "23.2 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "22.8 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "26.8 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.84 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "33.5 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "40.2 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "40.1 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "38.6 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "51.2 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "46.1 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "41.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "46.6 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "11.1 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "40.2 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "10.0 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.79 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "26.1 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "24.9 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.52 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "48.1 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "65.3 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "12.5 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.9 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "45.8 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "39.5 Mbits/sec"
}