{
    "Hsp4e1s1->Hp1e1s1": "13.3 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "12.1 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "21.1 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "24.3 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "27.7 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.38 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "32.6 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "40.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "41.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "39.6 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "50.7 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "46.7 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "43.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "45.7 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "14.1 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "36.2 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "10.7 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.21 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "24.7 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "24.8 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.16 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "48.4 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "64.0 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "11.2 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.7 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "45.4 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "42.0 Mbits/sec"
}