{
    "Hsp4e1s1->Hp1e1s1": "14.0 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "11.4 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "22.3 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "23.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "26.8 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.60 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "33.1 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "41.7 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "42.6 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "40.9 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "50.9 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "48.8 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "42.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "49.6 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "10.3 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "34.2 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "10.2 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.54 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "24.3 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "24.7 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.56 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "48.5 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "64.3 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "12.2 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.8 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "45.1 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "41.8 Mbits/sec"
}