{
    "Hsp4e1s1->Hp1e1s1": "13.4 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "11.7 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "21.9 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "23.4 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "26.7 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.73 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "33.0 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "41.1 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "41.5 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "40.2 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "50.2 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "48.8 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "42.5 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "48.6 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "10.7 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "35.0 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "10.7 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.54 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "24.6 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "25.8 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "7.04 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "49.1 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "62.6 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "11.8 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.7 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "45.1 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "39.7 Mbits/sec"
}