{
    "Hsp4e1s1->Hp1e1s1": "49.9 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "24.1 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "12.9 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "5.36 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "15.2 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "15.9 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "21.3 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "25.8 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "13.6 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "8.72 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "24.8 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "19.0 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "10.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "31.3 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "25.0 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "17.6 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "7.85 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "10.5 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "56.0 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "21.4 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "10.4 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "57.6 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "55.8 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "8.76 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "10.7 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "18.6 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "16.7 Mbits/sec"
}