{
    "Hsp4e1s1->Hp1e1s1": "35.4 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "35.5 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "32.8 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "34.1 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "33.7 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "34.7 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "35.5 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "34.6 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "37.4 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "35.9 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "33.0 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "31.5 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "34.1 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "28.0 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "32.9 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "31.7 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "32.6 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "32.7 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "41.9 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "32.1 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "50.5 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "9.94 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "9.12 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "30.2 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "10.1 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "8.86 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "10.4 Mbits/sec"
}