{
    "Hsp4e1s1->Hp1e1s1": "41.9 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "35.0 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "32.5 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "36.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "35.4 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "31.5 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "30.9 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "34.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "38.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "36.1 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "36.9 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "36.7 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "35.6 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "38.3 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "30.8 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "32.0 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "36.3 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "33.4 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "40.5 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "41.6 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "32.5 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "11.0 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "12.8 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "12.7 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "10.8 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "11.4 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "11.1 Mbits/sec"
}