{
    "Hsp4e1s1->Hp1e1s1": "12.5 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "12.1 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "21.6 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "24.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "27.4 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.26 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "31.0 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "40.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "40.6 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "39.8 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "49.5 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "50.7 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "42.8 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "45.5 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "10.5 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "38.6 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "10.9 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.46 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "26.8 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "25.0 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.70 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "49.3 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "64.1 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "12.7 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.5 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "45.7 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "40.5 Mbits/sec"
}