{
    "Hsp4e1s1->Hp1e1s1": "27.1 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "26.9 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "12.4 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "5.68 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "17.6 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "15.0 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "23.8 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "26.7 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "20.1 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "8.90 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "23.8 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "16.9 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "19.2 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "16.7 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "22.3 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "23.6 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "12.5 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "10.4 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "39.4 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "20.4 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "12.8 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "40.0 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "37.2 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "8.80 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "12.8 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "38.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "20.5 Mbits/sec"
}