{
    "Hsp4e1s1->Hp1e1s1": "32.0 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "29.4 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "38.2 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "37.0 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "34.4 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "31.5 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "36.1 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "37.4 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "34.7 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "36.2 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "36.7 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "33.8 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "34.6 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "39.0 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "34.9 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "32.8 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "37.6 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "35.2 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "36.3 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "39.6 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "39.9 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "12.3 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "10.7 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "14.6 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "10.8 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "12.3 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "9.59 Mbits/sec"
}