{
    "Hsp4e1s1->Hp1e1s1": "24.6 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "24.2 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "13.0 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "8.00 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "23.4 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "11.3 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "28.1 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "28.3 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "11.1 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "5.13 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "19.3 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "30.4 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "21.3 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "28.9 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "29.3 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "12.3 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "9.50 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "12.4 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "60.5 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "18.0 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "13.0 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "31.2 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "46.9 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "9.65 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "8.05 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "18.3 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "27.2 Mbits/sec"
}