{
    "Hsp4e1s1->Hp1e1s1": "25.9 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "31.6 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "12.3 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "7.58 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "17.9 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "13.0 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "32.7 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "19.9 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "9.46 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "10.0 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "22.9 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "23.3 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "29.2 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "13.5 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "16.8 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "10.9 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "19.1 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "9.45 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "49.2 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "18.5 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "11.4 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "45.8 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "51.6 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "6.17 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "16.8 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "33.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "16.3 Mbits/sec"
}