{
    "Hsp4e1s1->Hp1e1s1": "38.7 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "41.0 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "29.2 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "36.3 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "37.5 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "34.2 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "36.1 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "39.8 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "35.9 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "37.0 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "35.1 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "36.1 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "33.6 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "27.9 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "32.4 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "33.4 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "37.0 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "46.0 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "38.7 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "37.8 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "43.0 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "9.36 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "10.0 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "10.7 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "11.0 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "8.81 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "10.9 Mbits/sec"
}