{
    "Hsp4e1s1->Hp1e1s1": "37.6 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "32.8 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "33.8 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "34.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "40.1 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "37.2 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "32.2 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "36.4 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "32.9 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "36.1 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "38.1 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "32.3 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "37.7 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "38.6 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "30.2 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "40.1 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "34.4 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "38.0 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "38.9 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "46.7 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "32.6 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "10.9 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "10.4 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "11.0 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "10.8 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "10.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "9.58 Mbits/sec"
}