{
    "Hsp4e1s1->Hp1e1s1": "41.8 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "28.3 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "40.2 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "31.2 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "37.2 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "35.8 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "39.1 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "33.1 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "35.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "35.5 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "36.7 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "38.0 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "32.2 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "29.6 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "33.4 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "40.2 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "35.9 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "39.2 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "39.0 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "38.6 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "37.5 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "12.4 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "10.7 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "10.0 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "10.4 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "10.8 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "10.8 Mbits/sec"
}