{
    "Hsp4e1s1->Hp1e1s1": "13.3 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "12.0 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "22.4 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "24.3 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "26.2 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.76 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "32.9 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "41.5 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "41.9 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "40.6 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "47.9 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "48.5 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "42.8 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "46.8 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "9.55 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "36.5 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "10.6 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.81 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "24.4 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "27.7 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.44 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "48.6 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "67.8 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "11.5 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "17.1 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "45.5 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "42.2 Mbits/sec"
}