{
    "Hsp4e1s1->Hp1e1s1": "478 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "476 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "478 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "478 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "471 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "478 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "455 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "458 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "476 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "474 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "469 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "453 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "477 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "469 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "458 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "465 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "468 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "463 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "478 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "471 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "478 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "478 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "461 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "478 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "477 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "469 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "477 Mbits/sec"
}