{
    "Hsp4e1s1->Hp1e1s1": "12.8 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "11.2 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "24.1 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "23.1 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "25.3 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "7.98 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "31.4 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "41.6 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "41.1 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "39.4 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "50.3 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "49.4 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "41.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "46.1 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "10.6 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "36.0 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "10.7 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.62 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "26.9 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "24.8 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.31 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "49.5 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "63.4 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "12.6 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "20.9 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "44.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "39.9 Mbits/sec"
}