{
    "Hsp4e1s1->Hp1e1s1": "23.4 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "19.5 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "11.0 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "4.51 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "19.4 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "6.18 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "25.7 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "19.2 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "11.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "5.72 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "30.2 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "27.6 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "23.3 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "20.0 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "41.2 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "15.3 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "26.7 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "6.43 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "32.5 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "23.6 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "9.61 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "36.1 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "42.0 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "10.8 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.9 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "32.9 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "16.0 Mbits/sec"
}