{
    "Hsp4e1s1->Hp1e1s1": "13.2 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "12.1 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "22.6 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "24.6 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "26.4 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.55 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "32.2 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "40.6 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "40.3 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "41.1 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "51.3 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "47.8 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "42.7 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "48.8 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "10.9 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "34.5 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "11.4 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.93 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "25.3 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "26.4 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.16 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "52.9 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "60.8 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "11.3 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "14.1 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "45.2 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "40.0 Mbits/sec"
}