{
    "Hsp4e1s1->Hp1e1s1": "28.7 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "28.2 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "9.17 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "8.09 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "18.6 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "14.1 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "26.7 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "24.0 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "12.8 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "4.96 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "27.0 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "27.1 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "23.5 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "29.4 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "26.2 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "22.4 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "12.1 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "8.20 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "28.6 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "19.1 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "13.2 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "33.3 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "33.8 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "7.83 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.4 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "34.5 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "17.1 Mbits/sec"
}