{
    "Hsp4e1s1->Hp1e1s1": "13.1 Mbits/sec",
    "Hsp4e1s2->Hp1e1s2": "10.6 Mbits/sec",
    "Hsp4e1s3->Hp1e1s3": "22.5 Mbits/sec",
    "Hsp4e2s1->Hp1e2s1": "24.9 Mbits/sec",
    "Hsp4e2s2->Hp1e2s2": "27.6 Mbits/sec",
    "Hsp4e2s3->Hp1e2s3": "8.19 Mbits/sec",
    "Hsp4e3s1->Hp1e3s1": "31.6 Mbits/sec",
    "Hsp4e3s2->Hp1e3s2": "40.2 Mbits/sec",
    "Hsp4e3s3->Hp1e3s3": "40.2 Mbits/sec",
    "Hsp5e1s1->Hp2e1s1": "40.6 Mbits/sec",
    "Hsp5e1s2->Hp2e1s2": "52.2 Mbits/sec",
    "Hsp5e1s3->Hp2e1s3": "49.2 Mbits/sec",
    "Hsp5e2s1->Hp2e2s1": "42.4 Mbits/sec",
    "Hsp5e2s2->Hp2e2s2": "47.4 Mbits/sec",
    "Hsp5e2s3->Hp2e2s3": "10.5 Mbits/sec",
    "Hsp5e3s1->Hp2e3s1": "35.4 Mbits/sec",
    "Hsp5e3s2->Hp2e3s2": "11.2 Mbits/sec",
    "Hsp5e3s3->Hp2e3s3": "7.81 Mbits/sec",
    "Hsp6e1s1->Hp3e1s1": "25.6 Mbits/sec",
    "Hsp6e1s2->Hp3e1s2": "23.8 Mbits/sec",
    "Hsp6e1s3->Hp3e1s3": "8.11 Mbits/sec",
    "Hsp6e2s1->Hp3e2s1": "48.3 Mbits/sec",
    "Hsp6e2s2->Hp3e2s2": "62.1 Mbits/sec",
    "Hsp6e2s3->Hp3e2s3": "13.5 Mbits/sec",
    "Hsp6e3s1->Hp3e3s1": "13.4 Mbits/sec",
    "Hsp6e3s2->Hp3e3s2": "43.6 Mbits/sec",
    "Hsp6e3s3->Hp3e3s3": "39.5 Mbits/sec"
}